[gd_scene load_steps=19 format=2]

[ext_resource path="res://tilemap/tilemap2.tres" type="TileSet" id=1]
[ext_resource path="res://Art/Tiles - Pipe Bolted L.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://black.jpeg" type="Texture" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]
[ext_resource path="res://Com.gd" type="Script" id=6]
[ext_resource path="res://Laser.gd" type="Script" id=7]
[ext_resource path="res://white.png" type="Texture" id=8]
[ext_resource path="res://light.png" type="Texture" id=9]
[ext_resource path="res://Art/Tiles - Pipe Cover R.png" type="Texture" id=10]
[ext_resource path="res://Art/Tiles - Pipe Exit R.png" type="Texture" id=11]
[ext_resource path="res://Art/Tiles - Dark Ground.png" type="Texture" id=12]
[ext_resource path="res://CagedGF.tscn" type="PackedScene" id=13]
[ext_resource path="res://Finish.tscn" type="PackedScene" id=14]
[ext_resource path="res://PipeBoltedL.tscn" type="PackedScene" id=15]

[sub_resource type="Shader" id=26]
code = "shader_type canvas_item;


void fragment() {
    float radial = distance(UV, vec2(0.5)); // Creates a radial gradient.
    radial = smoothstep(radial+0.001, radial-0.001, 0.05); //Steps it to be binary.
	COLOR = vec4(0., 0., 0., radial);
}"

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 26 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 32, 32 )

[sub_resource type="CanvasItemMaterial" id=25]

[node name="Node2D2" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
light_mask = 2
z_index = -10
tile_set = ExtResource( 1 )
cell_size = Vector2( 48, 48 )
show_collision = true
format = 1
tile_data = PoolIntArray( 262154, 10, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 327690, 6, 0, 393226, 6, 0, 458752, 12, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 3, 0, 458760, 0, 0, 458761, 0, 0, 458762, 7, 0, 524295, 6, 0 )

[node name="player" type="KinematicBody2D" parent="." groups=["player"]]
position = Vector2( 100, 360 )
script = ExtResource( 5 )
JUMPFORCE = 500
ACCEL = 15

[node name="Node2D" type="Node2D" parent="player"]
visible = false
position = Vector2( -150, -90 )

[node name="Circle2" type="Sprite" parent="player/Node2D"]
light_mask = 2
material = SubResource( 23 )
position = Vector2( 151, 91 )
scale = Vector2( 4.86, 4.86 )
texture = ExtResource( 8 )

[node name="TopBlackout" type="Sprite" parent="player/Node2D"]
light_mask = 2
position = Vector2( 6944, -33853 )
scale = Vector2( 97.9209, 139.705 )
texture = ExtResource( 4 )

[node name="RightBlackout" type="Sprite" parent="player/Node2D"]
light_mask = 2
position = Vector2( 10630, -15981 )
scale = Vector2( 31.3513, 238.638 )
texture = ExtResource( 4 )

[node name="LeftBlackout2" type="Sprite" parent="player/Node2D"]
light_mask = 2
position = Vector2( 32553, 13574 )
scale = Vector2( 107.709, 84.6323 )
texture = ExtResource( 4 )
offset = Vector2( -233.783, 85.7721 )

[node name="LeftBlackout" type="Sprite" parent="player/Node2D"]
light_mask = 2
position = Vector2( -745, -2125 )
scale = Vector2( 5.59922, 15.4479 )
texture = ExtResource( 4 )
offset = Vector2( -233.783, 85.7721 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 24 )

[node name="Sprite" type="Sprite" parent="player"]
light_mask = 2
material = SubResource( 25 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Shadow mask" type="Light2D" parent="player"]
visible = false
texture = ExtResource( 9 )
texture_scale = 10.0
color = Color( 1, 1, 1, 0 )
mode = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="Illumination" type="Light2D" parent="player"]
position = Vector2( 272, 84 )
texture = ExtResource( 8 )
offset = Vector2( -270, -76 )
texture_scale = 50.0
color = Color( 1, 1, 1, 0 )
energy = 0.5

[node name="Wallcheckerfront" type="RayCast2D" parent="player"]
rotation = -1.5708
scale = Vector2( 1, 0.1 )
enabled = true

[node name="Wallcheckerback" type="RayCast2D" parent="player"]
rotation = 1.5708
scale = Vector2( 1, 0.1 )
enabled = true

[node name="Laser" type="Node" parent="player"]
script = ExtResource( 7 )

[node name="Com" type="Node" parent="player/Laser"]
script = ExtResource( 6 )

[node name="PipeBoltedL36" parent="." instance=ExtResource( 15 )]
position = Vector2( 360, 432 )
rotation = 1.5708

[node name="Tiles-PipeCoverR" type="Sprite" parent="."]
position = Vector2( 361, 432 )
rotation = -1.5708
texture = ExtResource( 10 )

[node name="Tiles-PipeBoltedL" type="Sprite" parent="."]
position = Vector2( 361, 448 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="Tiles-PipeCoverR2" type="Sprite" parent="."]
position = Vector2( 0, 360 )
texture = ExtResource( 10 )

[node name="Tiles-PipeBoltedL2" type="Sprite" parent="."]
position = Vector2( -16, 360 )
texture = ExtResource( 2 )

[node name="Tiles-PipeExitR" type="Sprite" parent="."]
position = Vector2( 728, 216 )
texture = ExtResource( 11 )

[node name="Tiles-DarkGround" type="Sprite" parent="."]
position = Vector2( 796, 235 )
texture = ExtResource( 12 )

[node name="Node2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 796, 211 )

[node name="Finish" parent="." instance=ExtResource( 14 )]
position = Vector2( 723, 217 )
